[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/enemies/fire3.png" type="Texture" id=1]
[ext_resource path="res://assets/enemies/fire2.png" type="Texture" id=2]
[ext_resource path="res://assets/enemies/fire1.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 61, 79 )

[node name="Fire" type="StaticBody2D"]
collision_layer = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )
